/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
int height(TreeNode<int>*root){
    if(!root)return 0;
    int lh=height(root->left);
    int rh=height(root->right);
    return max(lh,rh)+1;
}
int diameterOfBinaryTree(TreeNode<int> *root)
{
	// Write Your Code Here.
    if(!root)return 0;
    int left=diameterOfBinaryTree(root->left);
    int right=diameterOfBinaryTree(root->right);
    int dia=height(root->left)+height(root->right);
    return max(dia,max(left,right));
}
