/*************************************************************
 
    Following is the Binary Tree node structure

    class BinaryTreeNode 
    {
    public : 
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

*************************************************************/
int height(BinaryTreeNode<int>*root){
    if(!root)return 0;
    return 1+max(height(root->left),height(root->right));
}

bool isBalancedBT(BinaryTreeNode<int>* root) {
    // Write your code here.
    if(!root)return true;
    bool ans=abs(height(root->right)-height(root->left))<=1?true:false;
    return ans&&isBalancedBT(root->left)&&isBalancedBT(root->right);
    
}
