void lps(string p,vector<int> &ls){
    int len=0,j=1;
   ls[0]=0;
    while(j<p.size()){
        if(p[len]==p[j])ls[j++]=++len;
        else if(len==0)ls[j++]=0;
        else len=ls[len-1];
    }
}
bool findPattern(string p, string s)
{
    // Write your code here.
    int m =s.length();
    int n=p.length();
    vector<int> ls(n);
    lps(p,ls);
    int i=0,j=0;
    vector<int> v;
    while(i<m){
        if(s[i]==p[j])i++,j++;
        if(j==n){
            v.push_back(i-j+1);
            j=ls[j-1];
        }
        else if(i<m&&s[i]!=p[j]){
            if(!j)i++;
           else  j=ls[j-1];
        }
    }
    if(v.size()==0)return false;
    return true;
    
}
