vector<int> stringMatch(string &txt, string &pat) {
    // Write your code here
    long long  t=0,p=0,h=1;
    int n =txt.size();
    int m =pat.size();
    int q=1000000007;;
    int d=256;
    for(int i=1;i<m;i++){
        h=(h*d)%q;
    }
    for(int i=0;i<m;i++){
        t=(t*d+txt[i])%q;
        p=(p*d+pat[i])%q;
    }
    vector<int> v;
    for(int i=0;i<=n-m;i++){
        if(t==p){
            if(txt.substr(i,m)==pat)
            v.push_back(i);
        }
        if(i<n-m){
            t=(d*(t-h*txt[i])+txt[i+m])%q;
            if(t<0)t+=q;
        }
    }
    if(v.size()==0)return {};
    return v;
}
