
	// Write your code here
    int zAlgorithm(string s, string p, int n, int m)
{
    // Write your code here
 
    string new_string =p+"#"+s;
     int   k=new_string.length();
    vector<int> z(k);
    int i=0;
        int count=0;
    while(i<k){
        if(i<=p.length())z[i]==0;
       else{
            int left=0;
            int right=0;
            if(new_string[left]==new_string[i])
            {
                right=i;
                while(new_string[left]==new_string[right]&&right<k)
                {
                    left++;
                    right++;
                }
            }
            z[i]=left;
            if(z[i]==m)count++;
        }
        i++;
    }
//     for(int i=0;i<z.size();i++){
//        if(z[i]==p.length())ans.push_back(i-p.length()); 
//     }
//     return ans.size();
        return count;
}
