/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T val;
        TreeNode<T> *left;
        TreeNode<T> *right;
        
        TreeNode(T val) {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
TreeNode<int>*BST(vector<int>&arr,int i,int j ){
    if(i>j)return NULL;
    int mid=(i+j)/2;
    TreeNode<int>*r=new TreeNode<int>(arr[mid]);
    r->left=BST(arr,i,mid-1);
    r->right=BST(arr,mid+1,j);
    return r;
}

TreeNode<int>* sortedArrToBST(vector<int> &arr, int n)
{
    // Write your code here.
    return BST(arr,0,n-1);
}
