class Queue {
public:
    int arr[100010];
    int frontt,rear,size;
    Queue() {
        // Implement the Constructor
       frontt=rear=size=0;
    }

    /*----------------- Public Functions of Queue -----------------*/

    bool isEmpty() {
        // Implement the isEmpty() function
        if(size==0)return -1;
        return 0;
    }

    void enqueue(int data) {
        // Implement the enqueue() function
      arr[rear++]=data;
        size++;
    }

    int dequeue() {
        // Implement the dequeue() function
        if(size==0)return -1;
        int c=arr[frontt];
          
            frontt++;
            size--;
         if(frontt==rear)
        {  
        
            frontt=0;
            rear=0;
           
        }
       
        return c;
    }

    int front() {
        // Implement the front() function
        if(size==0)return -1;
        return arr[frontt];
        
    }
};
