// Stack class.
class Stack {
    
public:
    int arr[1000];
    int count=0;
    int size=0;
    Stack(int capacity) {
        // Write your code here.
       size=capacity;
    }

    void push(int num) {
        // Write your code here.
        if(count<size){
            arr[count++]=num;
        }
        
    }

    int pop() {
        // Write your code here.
        if(count>0)return arr[--count];
        return -1;
    }
    
    int top() {
        // Write your code here.
        if(count>0)
        return arr[count-1];
        return -1;
    }
    
    int isEmpty() {
        // Write your code here.
        if(count==0)return 1;
        return 0;
    }
    
    int isFull() {
        // Write your code here.
        if(count==size)return 1;
        return 0;
    }
    
};
