bool isValid(vector<int> time,int m,int n ,long long mid){
    long  day=1;
    long long  sum=0;
    for(int i=0;i<m;i++){
        sum+=time[i];
        if(sum>mid){
            day++;
            sum=time[i];
        }
        if(day>n)return false;
    }
    return true;
}
long long ayushGivesNinjatest(int n, int m, vector<int> time) 
{	
	// Write your code here.
    int l=INT_MIN;
    long long high=0;
    long long ans=-1;
    for(int i=0;i<m;i++){
        l=max(l,time[i]);
        high+=time[i];
    }
    long long low=l;
    while(low<=high){
        long long  mid=(low+high)/2;
        if(isValid(time,m,n,mid)){
            ans=mid;
            high=mid-1;
        }
        else low=mid+1;
    }
    return ans;
}
