int chessTournament(vector<int> positions , int n ,  int c){
	// Write your code here
    sort(positions.begin(),positions.end());
    int l=1,r=positions[n-1],ans=0;
    while(l<=r){
        int mid=(l+r)/2;
        int previousroom=positions[0];
        int count=1;
        for(int i=1;i<n;i++){
            if(positions[i]-previousroom>=mid){
                count++;
                previousroom=positions[i];
            }
        }
        if(count>=c){
            ans=mid;
            l=mid+1;
        }
        else r=mid-1;
    }
    return ans;
}
