int uniqueElement(vector<int> arr, int n)
{
	// Write your code here
    int start=0,end=n-1;
    if(n==1)return arr[0];
    if(arr[start]!=arr[start+1])
        return arr[start];
    if(arr[end]!=arr[end-1])
        return arr[end];
    while(start<=end){
        int mid=(start+end)/2;
        if(arr[mid]!=arr[mid+1]&&arr[mid]!=arr[mid-1])
            return arr[mid];
        else if((arr[mid]==arr[mid+1]&&mid%2==0)||
                (arr[mid]==arr[mid-1]&&mid%2!=0))
            start=mid+1;
        else end=mid-1;
                    
    }
    return -1;
};

