int dx[8]={1,-1,0,0,1,-1,1,-1};

int dy[8]={0,0,1,-1,1,-1,-1,1};
void dfs(int i,int j,int **arr,int n,int m ){
    if(i<0||j<0||i>=n||j>=m||arr[i][j]==0)return ;
    arr[i][j]=0;
   for(int k=0;k<8;k++){
       int newi=i+dx[k];
       int newj=j+dy[k];
       dfs(newi,newj,arr,n,m);
   }
}
int getTotalIslands(int** arr, int n, int m)
{
   // Write your code here.
    int count=0;
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(arr[i][j]==1){
                count++;
                dfs(i,j,arr,n,m);
            }
        }
    }
    return count;
}
