/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/

vector<int> getLeftView(TreeNode<int> *root)
{
    //    Write your code here
    if(!root)return {};
    vector<int> v;
   queue<TreeNode<int>*>q;
    q.push(root);
    while(!q.empty()){
        int n =q.size();
    for(int i=0;i<n;i++){
        TreeNode<int>*t=q.front();
        q.pop();
        if(i==0)v.push_back(t->data);
        if(t->left)q.push(t->left);
        if(t->right)q.push(t->right);
    }
    }
    return v;
    
}
